<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .index{
            text-align: center;
            border: solid;
            border-radius: 30px;
            padding: 20px;
            margin: auto;
            background-color: white;
          }
        .container {
            border: solid;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: rgb(245, 236, 236);
        }
        h1, h2, h3 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
       .parcours {
             background-color: white;
            border: solid;
            border-radius: 30px;
            padding: 20px;
            margin: auto;
       }
       .diplome{
        background-color: white;    
            border: solid;
            border-radius: 30px;
            padding: 20px;
            margin: auto;
       }
       .sup{
             background-color: white;
            border: solid;
            border-radius: 30px;
            padding: 20px;
            margin: auto;
       }
       .connai{
             background-color: white;
            border: solid;
            border-radius: 30px;
            padding: 20px;
            margin: auto;
       }
       .loisir{
            background-color: white;
            border: solid;
            border-radius: 30px;
            padding: 20px;
            margin: auto;
       }
       img{
        border-radius: 50%;
        height: 150px;
        width: 150px;
        background-color: white;
       }
    </style>
</head>
<body>
    <div class="container">
        <header> 
            <h1><strong><center>CURRICULUM VITAE</center></strong></h1>
              <h2><strong><center>Etat civil</center></strong></h2>
           <div class="index">
              <img src="nar.jpg" alt="">
              <p>Nom: TOGUEM </p>
              <p>Prenom: NARCISSE</p>
              <p>Date et lieu de naissance: Le 19/10/1999</p>
              <p>Nationalité: Tchadienne</p>
              <p>Situation matrimoniale: célibataire</p>
              <p>Adresse: NGAOUDERE,CAMEROUN</p>
              <p>Téléphone: +237 698447590</p>
              <p>Email: toguemnarcisse6@gmail.com</p>
          </div>
        </header>
        
        <section class="parcours">
            <h2>I. Parcours Scolaire</h2>
            <hr>
            <li><strong>2012-2020:</strong> cycle secondaire: lycée,collége lycée scientifique d'Amtoukouin  de N'djaména</li>
            <li><strong>2005-2011:</strong> cycle primaire: école public lesproséries de N'djaména</li>
            <!-- Ajoutez d'autres expériences professionnelles si nécessaire -->
        </section>
        
        <section class="diplome">
            <h2>II. Diplôme Obtenus</h2>
            <hr>
            <p><strong>2010-2011:</strong> Certificat d'étude primaire <strong>CEP/T</strong> </p>
            <p><strong>2014-2015:</strong> Brevets d'études primaire cycle <strong>BEPC/T</strong> </p>
            <p><strong>2019-2020:</strong> Baccalauréat du second degré <strong>SERIE D</strong> </p>
            
            <!-- Ajoutez d'autres formations académiques si nécessaire -->
        </section>
        
        <section class="sup">
            <h2>III. Etude Supérieure</h2>
            <hr>
            <ul>
                <li><strong>2021-2022</strong> Admis à l'université de N'gaoundéré de Faculté de science: département de Mathématique et Information </li>

            </ul>
        </section>
        
        <section class="connai">
            <h2>V. Connaissance Linguistiques </h2>
            
            <ul>
                <li>Français: lut, écrit, parlé</li>
                <li>Anglais: Niveau moyen</li>
            </ul>
        </section>
        
        <section class="loisir">
            <h2>VI. Loisir</h2>
            <hr>
            <ul>
                <li>La Lecture</li>
                <li>La Musique</li>
                <li>Sport</li>
                <li>Le Cinéma</li>
            </ul>
        </section>
        
        
    </div>
</body>

</html>
